ADJA	adjective
ADJD	adjective
ADV	adverb
APPR	preposition
APPRART	preposition
APPO	preposition
APZR	preposition
ART	article
CARD	number
FM	x
ITJ	interjection
KOUI	conjunction
KOUS	conjunction
KON	conjunction
KOKOM	conjunction
NN	noun
NE	name
PDS	pronoun
PDAT	pronoun
PIS	pronoun
PIAT	pronoun
PIDAT	determiner
PPER	pronoun
PPOSS	pronoun
PPOSAT	pronoun
PRELS	pronoun
PRELAT	pronoun
PRF	pronoun
PWS	pronoun
PWAT	pronoun
PWAV	pronoun
PAV	adverb
PTKZU	x
PTKNEG	x
PTKVZ	x
PTKANT	x
PTKA	x
TRUNC	x
VVFIN	verb
VVIMP	verb
VVINF	verb
VVIZU	verb
VVPP	verb
VAFIN	verb
VAIMP	verb
VAINF	verb
VAPP	verb
VMFIN	verb
VMINF	verb
VMPP	verb
XY	x