# This is the patterns for term detection in French

na	eu.project.ttc.types.WordAnnotation[category=noun]	eu.project.ttc.types.WordAnnotation[category=adjective]

npn	eu.project.ttc.types.WordAnnotation[category=noun]	eu.project.ttc.types.WordAnnotation[category=preposition,coveredText=d']	eu.project.ttc.types.WordAnnotation[category=noun]
npn	eu.project.ttc.types.WordAnnotation[category=noun]	eu.project.ttc.types.WordAnnotation[category=preposition,coveredText=de]	eu.project.ttc.types.WordAnnotation[category=article,coveredText=la]?	eu.project.ttc.types.WordAnnotation[category=noun]
npn	eu.project.ttc.types.WordAnnotation[category=noun]	eu.project.ttc.types.WordAnnotation[category=preposition,coveredText=du]	eu.project.ttc.types.WordAnnotation[category=noun]
npn	eu.project.ttc.types.WordAnnotation[category=noun]	eu.project.ttc.types.WordAnnotation[category=preposition,coveredText=des]	eu.project.ttc.types.WordAnnotation[category=noun]

npn	eu.project.ttc.types.WordAnnotation[category=noun]	eu.project.ttc.types.WordAnnotation[category=preposition,coveredText=à]	eu.project.ttc.types.WordAnnotation[category=noun]
npn	eu.project.ttc.types.WordAnnotation[category=noun]	eu.project.ttc.types.WordAnnotation[category=preposition,coveredText=au]	eu.project.ttc.types.WordAnnotation[category=noun]
npn	eu.project.ttc.types.WordAnnotation[category=noun]	eu.project.ttc.types.WordAnnotation[category=preposition,coveredText=à]	eu.project.ttc.types.WordAnnotation[category=article,coveredText=la]?	eu.project.ttc.types.WordAnnotation[category=noun]
