# ttc-project

./: .gitignore  ChangeLog.md  FrequentlyAskedQuestions.md  GettingStarted.md  ProjectHome.md  ReadMe.md  ReferenceGuide.md  RoadMap.md  UserGuide.md  build.gradle  settings.gradle
modules/uima-tree-tagger-wrapper/: build.gradle  pom.xml
trunk/: .gitignore  .project  build.gradle  jcasgen.gradle  pom-term-suite.xml  pom.xml  settings.gradle  ttc-dunamis.xml  ttc-term-suite.jnlp  ttc-term-suite.xml  ttc-xcs.xml
trunk/modules/: pom.xml
trunk/modules/ttc-components/: .classpath  .project  pom.xml
trunk/modules/ttc-components/resources/: tagger.wsdl  ttc-term-suite.properties
trunk/modules/ttc-term-suite/: .classpath  pom.xml
trunk/modules/ttc-term-suite/resources/: dunamis.libraries  dunamis.properties
trunk/modules/uima-catcher/: pom.xml
trunk/modules/uima-chinese-segmenter/: pom.xml
trunk/modules/uima-contextualizer/: .project
trunk/modules/uima-dictionary-handler/: .project  pom.xml
trunk/modules/uima-dunamis/: pom.xml
trunk/modules/uima-filter/: pom.xml
trunk/modules/uima-indexer/: pom.xml
trunk/modules/uima-mapper/: pom.xml
trunk/modules/uima-pattern-matcher/: pom.xml
trunk/modules/uima-pattern-matcher/resources/: patterns.xsd
trunk/modules/uima-stemmer/: pom.xml
trunk/modules/uima-term-aligner/: .classpath  pom.xml
trunk/modules/uima-term-bank-handler/: .project  pom.xml
trunk/modules/uima-tokenizer/: .project
trunk/modules/uima-tree-tagger-wrapper/: pom.xml
trunk/resources/: TTCTBX.xcs  acabit.properties  converter.properties  dunamis.libraries  dunamis.properties  freeling.properties  katastasis.properties  mimesis.properties  rftagger.properties  tagger.properties  term-suite.properties  tildetagger.properties  treetagger.properties  ttc-term-suite.properties  ziggurat.properties
trunk/resources/eu/project/ttc/: Makefile  PreliminaryLinguisticAnalysis.xml  TTC Dublin Core Reader.xml  TTC Preliminary Linguistic Analysis.xml  TTC Terminology Extraction.xml  TTC Text PreProcessing.xml  TTC Type System.xml  TerminologyAlignment.xml  TerminologyExtraction.xml  TextPreProcessing.xml  TypeSystem.xml
trunk/resources/eu/project/ttc/controllers/: AnnotationTypeFlowController.xml
trunk/resources/eu/project/ttc/engines/: ImsTermExtractorWrapper.xml  Makefile  SingleWordTermDetector.xml  TermSuiteCollector.xml  TreeTaggerLemmaAnnotator.xml  Wrapper.xml
trunk/resources/eu/project/ttc/models/: CollectionProcessor.xml  TTC Document Processor.xml
trunk/resources/eu/project/ttc/resources/: BrillMultextMapping.English  CategoryMapping.Spanish  ClassicalRootBank.French  CompoundWords.French  Filter.French  RuleSystem.Chinese  RuleSystem.Default  RuleSystem.English  RuleSystem.French  RuleSystem.German  RuleSystem.Russian  TreeTagger.Chinese  TreeTagger.French  TreeTaggerMultextMapping.Chinese  TreeTaggerMultextMapping.English  TreeTaggerMultextMapping.French  TreeTaggerMultextMapping.German  TreeTaggerMultextMapping.Spanish  WrapperConfiguration.Acabit  WrapperConfiguration.Default
trunk/resources/eu/project/ttc/types/: TermSuiteTypeSystem.xml
trunk/sources/eu/project/ttc/engines/: AffixCompoundSplitter.java  AnnotationTypeFlowController.java  BaboukCollector.java  Builder.java  ChineseWordTokenizer.java  CompoundSplitter.java  Contextualizer.java  CsvCasConsumer.java  DublinCoreCollector.java  DublinCoreReader.java  Exporter.java  FeatureMapper.java  FlxCasConsumer.java  KatastasisCollectionReader.java  LanguageFlowController.java  MimesisAnalysisEngine.java  MimesisCollectionReader.java  MultiWordTermGatherer.java  NeoClassicalTermDetector.java  NeoclassicalSplitter.java  RuleBasedTermDetector.java  SingleWordGatherer.java  SpotterTSVWriter.java  TabCasConsumer.java  TbxCasConsumer.java  TbxCollectionReader.java  TermAligner.java  TermBaseXchanger.java  TermCleaner.java  TermContextAligner.java  TermContextBuilder.java  TermContextChecker.java  TermContextComputer.java  TermContextFilter.java  TermContextLoader.java  TermContextNormalizer.java  TermContextShrinker.java  TermContextTransferer.java  TermDispatcher.java  TermFrequencyComputer.java  (+20 more)
trunk/sources/eu/project/ttc/metrics/: Cosinus.java  DiacriticInsensitiveLevenshtein.java  EditDistance.java  Jaccard.java  Levenshtein.java  LevenshteinDistance.java  SimilarityDistance.java
trunk/sources/eu/project/ttc/models/: AcabitHandler.java  AlignmentMethod.java  Bank.java  BankResource.java  CollectionProcessor.java  ComplexTermFrequency.java  Component.java  CompoundSplitter.java  Context.java  ContextualDirectMethod.java  CrossTable.java  CsvResource.java  DefaultWrapperHandler.java  DocumentProcessor.java  EditDistanceGathering.java  FeatureMapping.java  FlxResource.java  GeneralLanguage.java  GeneralLanguageResource.java  ImsWrapperHandler.java  Root.java  RootBank.java  RootBankResource.java  RootTree.java  SimpleTermFrequency.java  Term.java  TermCleaner.java  TermContext.java  TermContextEntry.java  TermContextIndex.java  TermContextIndexListener.java  TermContextIndexResource.java  (+8 more)
trunk/sources/org/apache/uima/: DublinCore.java  DublinCore_Type.java  MultextAnnotation.java  MultextAnnotation_Type.java  MultiWordTerm.java  MultiWordTerm_Type.java  Property.java  Property_Type.java  SentenceAnnotation.java  SentenceAnnotation_Type.java  SingleWordTerm.java  SingleWordTerm_Type.java  Term.java  TermAnnotation.java  TermAnnotation_Type.java  Term_Type.java  TokenAnnotation.java  TokenAnnotation_Type.java  TreeTaggerAnnotation.java  TreeTaggerAnnotation_Type.java
trunk/ttc-term-suite/: .gitignore  build.gradle  pom.xml
trunk/uima-catcher/: build.gradle
trunk/uima-chinese-segmenter/: build.gradle
trunk/uima-contextualizer/: build.gradle
trunk/uima-dunamis/resources/: dunamis.properties
trunk/uima-filter/: build.gradle
trunk/uima-indexer/: build.gradle
trunk/uima-mapper/: build.gradle
trunk/uima-pattern-matcher/: build.gradle
trunk/uima-stemmer/: build.gradle
trunk/uima-tokenizer/: build.gradle  pom.xml
trunk/uima-tree-tagger-wrapper/: build.gradle
(+1724 files in other folders)
