allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'java'

	group = 'eu.project.ttc'
	version = '1.5-SNAPSHOT'
	project.ext.organization = 'LINA TALN CNRS UMR 6241 - Université de Nantes'
	project.ext.name = 'TTC TermSuite'
	project.ext.url = 'http://code.google.com/p/ttc-project/'
	project.ext.license = 'Apache 2'
	project.ext.licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6 

	repositories {
	        mavenLocal()
	        mavenCentral()
	}
}

idea {
	module {
		name = 'ttc-term-suite'
		downloadJavadoc = true
		downloadSources = true
	}
}
