///////////////////////////////////////////////////////////////// CONFIGURATION
 
archivesBaseName = 'ttc-term-suite'

sourceSets {
	main {
		java {
			srcDir 'sources'
		}
		resources {
			srcDir 'resources'
		}
	}
}
 
////////////////////////////////////////////////////////////////// DEPENDENCIES
 
dependencies {
	// UIMA
	compile 'org.apache.uima:uimaj-core:2.4.0'
	compile 'org.apache.uima:uimaj-cpe:2.4.0'
	compile 'org.apache.uima:uimaj-document-annotation:2.3.1'
	// Modules
	compile project(':uima-catcher')
	compile project(':uima-tree-tagger-wrapper')
	compile project(':uima-pattern-matcher')
	compile project(':uima-tokenizer')
	compile project(':uima-filter')
	compile project(':uima-contextualizer')
	compile project(':uima-mapper')
	compile project(':uima-chinese-segmenter')
	// Apache commons
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'commons-cli:commons-cli:1.2'
	compile 'commons-io:commons-io:1.3.2'
}

jar {
	// make it fat
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	// tune manifest
    manifest {
        attributes(
			"Implementation-Title": project.ext.name,
			"Implementation-Version": version,
			"Main-Class": "eu.project.ttc.tools.TermSuite")
    }
}
