allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'java'

	group = 'eu.project.ttc'
	version = '1.5-SNAPSHOT'

	project.ext.organization = 'LINA TALN CNRS UMR 6241 - Université de Nantes'
	project.ext.name = 'TTC TermSuite'
	project.ext.url = 'http://code.google.com/p/ttc-project/'
	project.ext.license = 'Apache 2'
	project.ext.licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    configurations {
        prepare.extendsFrom(compile)
    }

	repositories {
	        mavenLocal()
	        mavenCentral()
	}

	sourceSets {
		main {
			java {
				srcDir 'sources'
			}
			resources {
				srcDir 'resources'
			}
		}
	}
}

idea {
	module {
		name = 'ttc-term-suite'
		downloadJavadoc = true
		downloadSources = true
	}
}

ext {
    libraries = [:]
}

// UIMA
libraries.uimaj_core = "org.apache.uima:uimaj-core:2.4.0"
libraries.uimaj_cpe = "org.apache.uima:uimaj-cpe:2.4.0"
libraries.uimaj_doc = "org.apache.uima:uimaj-document-annotation:2.4.0"
libraries.uimaj_tools = "org.apache.uima:uimaj-tools:2.4.0"
// Commons
libraries.commons_lang = "org.apache.commons:commons-lang3:3.0"
libraries.commons_cli = "commons-cli:commons-cli:1.2"
libraries.commons_io = "commons-io:commons-io:1.3.2"