<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.project.ttc</groupId>
  <artifactId>ttc-term-suite</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>
  <name>TTC TermSuite</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-cpe</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-document-annotation</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>fr.univnantes.lina</groupId>
      <artifactId>uima-word-tokenizer</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-tree-tagger-wrapper</artifactId>
    	<version>0.8.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-term-bank-handlers</artifactId>
    	<version>0.9.0</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-dunamis</artifactId>
    	<version>0.8.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-neo-classical-term-detector</artifactId>
    	<version>0.8.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>fr.free.rocheteau.jerome</groupId>
    	<artifactId>uima-annotation-pattern-matcher</artifactId>
    	<version>1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>fr.free.rocheteau.jerome</groupId>
    	<artifactId>uima-constraint-handlers</artifactId>
    	<version>1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-dictionary-handlers</artifactId>
    	<version>0.8.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-annotation-filter</artifactId>
    	<version>0.8.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-contextual-term-aligner</artifactId>
    	<version>0.8.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  <build>
    <sourceDirectory>sources</sourceDirectory>
    <resources>
      <resource>
      	<directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>taln-maven-repository</id>
      <url>scpexe://taln//var/www/taln/maven</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>apache</id>
      <name>Apache</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
    <repository>
      <id>taln</id>
      <name>TALN</name>
      <url>http://www.lina.univ-nantes.fr/taln/maven</url>
    </repository>
    <repository>
    	<id>annolab</id>
    	<name>AnnoLab</name>
    	<url>http://annolab.org/m2/releases/</url>
    </repository>
  </repositories>
</project>
