<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.project.ttc</groupId>
  <artifactId>ttc-term-suite</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>
  <name>TTC TermSuite</name>
   <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-cpe</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-document-annotation</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
    	<groupId>eu.project.ttc</groupId>
    	<artifactId>uima-tree-tagger-wrapper</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>eu.project.ttc</groupId>
    	<artifactId>uima-pattern-matcher</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
      <groupId>eu.project.ttc</groupId>
      <artifactId>uima-tokenizer</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>eu.project.ttc</groupId>
    	<artifactId>uima-filter</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>eu.project.ttc</groupId>
    	<artifactId>uima-contextualizer</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>eu.project.ttc</groupId>
    	<artifactId>uima-mapper</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>eu.project.ttc</groupId>
    	<artifactId>uima-chinese-segmenter</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>eu.project.ttc</groupId>
    	<artifactId>uima-indexer</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>eu.project.ttc</groupId>
    	<artifactId>uima-stemmer</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>eu.project.ttc</groupId>
    	<artifactId>uima-catcher</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>eu.project.ttc</groupId>
    	<artifactId>uima-dunamis</artifactId>
    	<version>1.3</version>
    </dependency>
   </dependencies>
  <url>http://code.google.com/p/ttc-project/</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  <build>
    <sourceDirectory>sources</sourceDirectory>
    <resources>
      <resource>
      	<directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
              <mainClass>eu.project.ttc.tools.TermSuite</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>apache</id>
      <name>Apache</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
    <repository>
    	<id>annolab</id>
    	<name>AnnoLab</name>
    	<url>http://annolab.org/m2/releases/</url>
    </repository>
    <repository>
      <id>ttc-project</id>
      <url>http://ttc-project.googlecode.com/svn/repository</url>
    </repository>
  </repositories>
</project>
