///////////////////////////////////////////////////////////////// CONFIGURATION
 
archivesBaseName = 'uima-tree-tagger-wrapper'
 
////////////////////////////////////////////////////////////////// DEPENDENCIES
 
dependencies {
	// UIMA
	compile 'org.apache.uima:uimaj-core:2.4.0'
	// TT4J
	compile 'org.annolab.tt4j:org.annolab.tt4j:1.1.1'
}
