CC	conjunction
CD	number
DT	determiner
EX	unknown
FW	noun
IN	preposition
IN/that	preposition
JJ	adjective
JJR	adjective
JJS	adjective
LS	unknown
MD	unknown
NN	noun
NNS	noun
NP	name
NPS	name
PDT	determiner
POS	determiner
PP	pronoun
PP$	pronoun
RB	adverb
RBR	adverb
RBS	adverb
RP	article
SENT	sentence
SYM	symbol
TO	preposition
UH	interjection
VB	verb
VBD	verb
VBG	verb
VBN	verb
VBP	verb
VBZ	verb
WDT	determiner
WP	pronoun
WP$	pronoun
WRB	adverb
VH	verb
VHD	verb
VHG	verb
VHN	verb
VHP	verb
VHZ	verb
VV	verb
VVD	verb
VVG	verb
VVN	verb
VVP	verb
VVZ	verb
``	punctuation
,	punctuation
:	punctuation
''	punctuation
(	punctuation
)	punctuation
$	punctuation
#	punctuation