[greek:aero]	aero-
[greek:agro]	agro-
[greek:auto]	auto-
[greek:bio]	bio-	-bic	-bics
[greek:cardio]	cardio-
[greek:chrono]	chrono-
[greek:cinema]	cinema-
[greek:cosmo]	cosmo-
[greek:crate]	crat-	-cracy	-cracies	-cratic	-cratics
[greek:crypto]	crypto-
[greek:cyclo]	cyclo-
[greek:demo]	demo-
[greek:drome]	-drom	-droms
[greek:electro]	electro-
[greek:gene]	geno-	-gen	-gens
[greek:geo]	geo-
[greek:gram]	-gram	-grams
[greek:grapho]	ghrapho-	-graph	-graphy	-graphs	-graphies
[greek:hecto]	hecto-
[greek:helio]	helio-
[greek:hemato]	hemato-	hemo-
[greek:hetero]	hetero-
[greek:hippo]	hippo-
[greek:histo]	histio-	histo-
[greek:homo]	homo-
[greek:hydro]	hydro-
[greek:ide]	-id	-ids
[greek:iso]	iso-
[greek:kilo]	kilo-
[greek:leuc]	leuk-	leuc-	leuco-	leuko-
[greek:lipo]	lipo-
[greek:logo]	logo-
[greek:logie]	-logy	-logies
[greek:lyse]	-lysis
[greek:macro]	macro-
[greek:mane]	-mania	-manias
[greek:mega]	mega-
[greek:metro]	metro-	-meter	-meters
[greek:micro]	micro-
[greek:mono]	mono-
[greek:morpho]	morpho-	-morph	-morphs	-morphic
[greek:neo]	neo-
[greek:neuro]	neuro-
[greek:nom]	-nom
[greek:ophtalmo]	ophtalmo-
[greek:ortho]	ortho-
[greek:pan]	pan-	pam-
[greek:patho]	patho-	-path	-pathy	-pathies	-pathes
[greek:pedo]	pedo-
[greek:phil]	phil-	philo-	-philia	-phile	-philias	-philes
[greek:phobe]	-phob	-phoby	-phobs	-phobies
[greek:phone]	phon-	phono-	-phone	-phones
[greek:photo]	photo-
[greek:physio]	physio-
[greek:podo]	podo-
[greek:pole]	-polis
[greek:poly]	poly-
[greek:proto]	prot-	proto-
[greek:pseudo]	pseud-	pseudo-
[greek:psycho]	psych-	psycho-
[greek:pyro]	pyro-
[greek:techno]	techno-	-technic	-tehcnics
[greek:tele]	tele-
[greek:type]	-type	-types
[greek:thermo]	thermo-	-therm	-thermia
[greek:therapie]	-therapy	-therapies
[greek:tomie]	-tomy	-tomies
[greek:zoo]	zoo-	zo-
[latin:agri]	agri-
[latin:calori]	calori-
[latin:centi]	centi-
[latin:cid]	-cide	-cides
[latin:deci]	deci-
[latin:forme]	-form
[latin:maxi]	maxi-
[latin:milli]	milli-
[latin:mini]	mini-
[latin:multi]	multi-
[latin:omni]	omni-
[latin:ovi]	ovi-	ovo-
[latin:pluri]	plur-
[latin:radio]	radio-
[latin:uni]	uni-