ACRNM	x
ADJ	adjective
ADV	adverb
ALFP	x
ALFS	x
ART	article
BACKSLASH	x
CARD	numeral
CC	conjunction
CCAD	conjunction
CCNEG	conjunction
CM	x
CODE	numeral
COLON	x
CQUE	conjunction
CSUBF	conjunction
CSUBI	conjunction
CSUBX	conjunction
DASH	x
DM	pronoun
DOTS	x
FO	x
FS	x
INT	pronoun
ITJN	interjection
LP	x
NC	noun
NEG	x
NMEA	x
NMON	x
NP	name
ORD	numeral
PAL	noun
PDEL	noun
PE	x
PERCT	x
PNC	pronoun
PPC	pronoun
PPO	pronoun
PPX	pronoun
PREP	preposition
PREP/DEL	preposition
QT	x
QU	x
REL	pronoun
RP	x
SE	x
SEMICOLON	x
SLASH	x
SYM	x
UMMX	x
VCLIger	verb
VCLIinf	verb
VCLIfin	verb
VEadj	verb
VEfin	verb
VEger	verb
VEinf	verb
VHadj	verb
VHfin	verb
VHger	verb
VHinf	verb
VLadj	verb
VLfin	verb
VLger	verb
VLinf	verb
VMadj	verb
VMfin	verb
VMger	verb
VMinf	verb
VSadj	verb
VSfin	verb
VSger	verb
VSinf	verb