[greek:aero]	aéro-
[greek:agro]	agro-
[greek:algie]	algo-	-algie	-algies
[greek:allo]	allo-
[greek:anthropos]	anthropo-	-anthrope	-anthropie	-anthropies
[greek:archeo]	archéo-	-archie	-arque	-arques
[greek:auto]	auto-
[greek:bio]	bio-	-bie	-bies
[greek:cardio]	cardio-	-carde	-cardie	-cardies
[greek:cephalo]	céphalo-	-céphale	-céphalie	-céphalies	-céphales
[greek:chromato]	chromato-	-chromo	-chrome	-chromie	-chromes	-chromies
[greek:chrono]	chrono-	-chrone	-chrones
[greek:cinema]	cinéma-	cinémato-
[greek:cosmo]	cosmo-	-cosme	-cosmes
[greek:crate]	crate-	-cratie	-ctraties	-cratique	-cratiques
[greek:crypto]	crypto-
[greek:cyclo]	cyclo-	-cycle
[greek:crto]	crto-	-cyte	-cytes
[greek:dactylo]	dactylo-	-dactyle	-dactyles
[greek:deca]	déca-
[greek:demo]	démo-
[greek:drome]	-drome	-dromes
[greek:electro]	électro-
[greek:game]	-game	-gamie	-games	-gamies
[greek:geno]	-géno	-gène	-gènes
[greek:geo]	géo-
[greek:gonio]	gonio-	-gone	-gones
[greek:gram]	-gramme	-grammes
[greek:grapho]	ghrapho-	-graphe	-graphie	-graphes	-graphies
[greek:hecto]	hecto-
[greek:helio]	hélio-
[greek:hemato]	hémato-	hémo-	-émie
[greek:hetero]	hétéro-
[greek:hippo]	hippo-
[greek:histo]	histio-	histo-
[greek:homo]	homéo-	homo-
[greek:hydro]	hydro-
[greek:iatre]	-iatre	-iatrie	-iatres	-iatries
[greek:ide]	-ide	-ïde	-ides	-ïdes
[greek:iso]	iso-
[greek:kilo]	kilo-
[greek:latre]	-lâtre	-lâtrie	-lâtres	-lâtries
[greek:leuc]	leuc-	leuco-
[greek:lipo]	lipo-
[greek:litho]	litho-	-lithe	-lithes
[greek:logo]	logo-	-logue	-logues
[greek:logie]	-logie	-logies	-logique	-logiques
[greek:lyse]	-lyse	-lyses
[greek:macro]	macro-
[greek:mane]	-mane	-manie	-manes	-manies
[greek:mega]	méga-	mégalo-
[greek:metro]	métro-	-mètre	-métrie	-mètres	-métries
[greek:micro]	micro-
[greek:mono]	mono-
[greek:morpho]	morpho-	-morphe	-morphes
[greek:neo]	néo-
[greek:neuro]	neuro-	névro-
[greek:nome]	nome-	-nomie	-nomes	-nomies
[greek:onyme]	-onyme	-onymie	-onymes	-onymies
[greek:ophtalmo]	ophtalmo-
[greek:ortho]	ortho-
[greek:ostéo]	ostéo-
[greek:pan]	pan-	panto-
[greek:patho]	patho-	-pathe	-pathie	-pathies	-pathes
[greek:pedo]	péd-	pédo-	-pédie	-pédies
[greek:phago]	phago-	-phage	-phages
[greek:phil]	phil-	philo-	-phile	-philes
[greek:phobe]	-phobe	-phobie	-phobes	-phobies
[greek:phone]	phon-	phono-	-phone	-phonie	-phones	-phonies
[greek:photo]	photo-
[greek:physio]	physio-
[greek:podo]	podo-	-pode	-podes
[greek:pole]	-pole	-poles	
[greek:poly]	poly-
[greek:proto]	prot-	proto-
[greek:pseudo]	pseud-	pseudo-
[greek:psycho]	psych-	psycho-
[greek:pyro]	pyro-
[greek:scaph]	scaph-	-scaphie	-scaphies
[greek:scope]	-scope	-scopie
[greek:techno]	techno-	-technie	-technique	-technies
[greek:tele]	télé-
[greek:theque]	-thèque
[greek:therapie]	-thérapie
[greek:thermo]	thermo-	-therme	-thermie
[greek:tomie]	-tomie	-tomies
[greek:topo]	topo-	-tope
[greek:typo]	typo-	-type	-typie
[greek:zoo]	zoo-	-zoaire
[latin:agri]	agri-
[latin:calori]	calori-
[latin:centi]	centi-
[latin:cide]	-cide	-cides
[latin:cole]	-cole	-coles
[latin:culteur]	-culteur
[latin:deci]	déci-
[latin:fere]	-fère	-fères
[latin:fique]	-fique
[latin:forme]	-forme
[latin:fuge]	-fuge
[latin:grade]	-grade
[latin:maxi]	maxi-
[latin:milli]	milli-
[latin:mini]	mini-
[latin:multi]	multi-
[latin:omni]	omni-
[latin:ovi]	ovi-	ovo-
[latin:pare]	-pare
[latin:pedi]	pédi-	-pède
[latin:pluri]	pluri-
[latin:radio]	radio-
[latin:uni]	uni-
[latin:vore]	-vore