ADJA	A-----
ADJD	A-----
ADV	R--
APPR	Sc-
APPRART	Sp-
APPO	St-
APZR	Sc-
ART	T----
CARD	Mc---
FM	X
ITJ	I
KOUI	Cs
KOUS	Cs
KON	Cc
KOKOM	C-
NN	Nc---
NE	Np---
PDS	Pd-----
PDAT	Pd-----
PIS	Pi-----
PIAT	Pi-----
PIDAT	Di-----
PPER	Pp-----
PPOSS	Ps-----
PPOSAT	Ps-----
PRELS	Pr-----
PRELAT	Pr-----
PRF	Px-----
PWS	Pt-----
PWAT	Pt-----
PWAV	Pt-----
PAV	R--
PTKZU	X
PTKNEG	X
PTKVZ	X
PTKANT	X
PTKA	X
TRUNC	X
VVFIN	Vmi----
VVIMP	Vmm----
VVINF	Vmn----
VVIZU	Vmn----
VVPP	Vmpp---
VAFIN	Vai----
VAIMP	Vam----
VAINF	Van----
VAPP	Vapp---
VMFIN	Voai---
VMINF	Vom----
VMPP	Vopp---
XY	X