ACRNM	X
ADJ	A-----
ADV	R--
ALFP	X
ALFS	X
ART	T----
BACKSLASH	X
CARD	Mc---
CC	Cc
CCAD	Cc
CCNEG	Cc
CM	X
CODE	M----
COLON	X
CQUE	C-
CSUBF	Cs
CSUBI	Cs
CSUBX	Cs
DASH	X
DM	Pd-----
DOTS	X
FO	X
FS	X
INT	P-----
ITJN	I
LP	X
NC	Nc---
NEG	X
NMEA	X
NMON	X
NP	Np---
ORD	Mo---
PAL	Nc---
PDEL	Nc---
PE	X
PERCT	X
PNC	N----
PPC	Pp-----
PPO	Ps-----
PPX	Pp-----
PREP	Sps
PREP/DEL	Spc
QT	X
QU	X
REL	Pr-----
RP	X
SE	X
SEMICOLON	X
SLASH	X
SYM	X
UMMX	X
VCLIger	V-g----
VCLIinf	V-n----
VCLIfin	V------
VEadj	V-pp---
VEfin	V------
VEger	V-g----
VEinf	V-n----
VHadj	V-pp---
VHfin	V------
VHger	V-g----
VHinf	V-n----
VLadj	V-pp---
VLfin	V------
VLger	V-g----
VLinf	V-n----
VMadj	Vopp---
VMfin	Vo-----
VMger	Vog----
VMinf	Von----
VSadj	V-pp---
VSfin	V------
VSger	V-g----
VSinf	V-n----