Afc	adjective
Afc---f	adjective
Afp	adjective
Afp---f	adjective
Afpfsa	adjective
Afpfsaf	adjective
Afpfsd	adjective
Afpfsdf	adjective
Afpfs-f	adjective
Afpfsg	adjective
Afpfsgf	adjective
Afpfsi	adjective
Afpfsif	adjective
Afpfsl	adjective
Afpfslf	adjective
Afpfsn	adjective
Afpfsnf	adjective
Afpfs-s	adjective
Afpmsa	adjective
Afpmsaf	adjective
Afpmsd	adjective
Afpmsdf	adjective
Afpmsg	adjective
Afpmsgf	adjective
Afpmsi	adjective
Afpmsif	adjective
Afpmsl	adjective
Afpmslf	adjective
Afpmsn	adjective
Afpmsnf	adjective
Afpms-s	adjective
Afpnpif	adjective
Afpnsa	adjective
Afpnsaf	adjective
Afpnsd	adjective
Afpnsdf	adjective
Afpnsg	adjective
Afpnsgf	adjective
Afpnsi	adjective
Afpnsif	adjective
Afpnsl	adjective
Afpnslf	adjective
Afpnsn	adjective
Afpnsnf	adjective
Afpns-s	adjective
Afp-pa	adjective
Afp-paf	adjective
Afp-pd	adjective
Afp-pdf	adjective
Afp-pg	adjective
Afp-pgf	adjective
Afp-pi	adjective
Afp-pif	adjective
Afp-pl	adjective
Afp-plf	adjective
Afp-pn	adjective
Afp-pnf	adjective
Afp-p-s	adjective
Afsfsn	adjective
C	conjunction
I	interjection
Mc--a	number
Mc--d	number
Mcf-a	number
Mcf-d	number
Mcf-g	number
Mcf-i	number
Mcf-l	number
Mcf-n	number
Mcfpg----n	number
Mcfpl----n	number
Mcfpn----n	number
Mcfsa----n	number
Mcfsa	number
Mcfsd----n	number
Mcfsg----n	number
Mcfsi----n	number
Mcfsi	number
Mcfsl----n	number
Mcfsn----n	number
Mcfsn	number
Mc--g	number
Mc--i	number
Mc--l	number
Mcm-a	number
Mcm-d	number
Mcm-g	number
Mcm-i	number
Mcm-l	number
Mcm-n	number
Mcmpa----n	number
Mcmpa----y	number
Mcmpd----n	number
Mcmpg----n	number
Mcmpg----y	number
Mcmpi----n	number
Mcmpl----n	number
Mcmpn----n	number
Mcmpn----y	number
Mcmsa----n	number
Mcmsa	number
Mcmsd----n	number
Mcmsg----n	number
Mcmsi----n	number
Mcmsl----n	number
Mcmsn----n	number
Mcmsn	number
Mcmsn----y	number
Mcn-a	number
Mcn-d	number
Mcn-g	number
Mcn-i	number
Mcn-l	number
Mcn-n	number
Mc--n	number
Mcnpd----n	number
Mcnpg----n	number
Mcnpi----n	number
Mcnsa----n	number
Mcnsg----n	number
Mcnsl----n	number
Mcnsn----n	number
Mcns	number
Mc	number
Mc-pg	number
Mc-p	number
Mc-s	number
Mc-sn----y	number
Mo--a	number
Mo--d	number
Mofpa----n	number
Mofpg----n	number
Mofpl----n	number
Mofpn----n	number
Mofsa----n	number
Mofsa	number
Mofsd----n	number
Mofsd	number
Mofsg----n	number
Mofsg	number
Mofsi----n	number
Mofsi	number
Mofsl----n	number
Mofsl	number
Mofsl----y	number
Mofsn----n	number
Mofsn	number
Mofs	number
Mo--g	number
Mo--l	number
Mompa----n	number
Mompd----n	number
Mompd----y	number
Mompg----n	number
Mompg----y	number
Mompi----y	number
Mompl----n	number
Mompn----n	number
Mompn----y	number
Momsa----n	number
Momsa	number
Momsa----y	number
Momsd----n	number
Momsd	number
Momsg----n	number
Momsg	number
Momsg----y	number
Momsi----n	number
Momsi	number
Momsi----y	number
Momsl----n	number
Momsl	number
Momsn----n	number
Momsn	number
Moms	number
Momsn----y	number
Monpa----n	number
Monpd----n	number
Monpg----n	number
Monpi----n	number
Monpi	number
Monsa----n	number
Monsa	number
Monsd----n	number
Monsd	number
Monsg----n	number
Monsg	number
Monsi----n	number
Monsi	number
Monsl----n	number
Monsl	number
Monsn----n	number
Monsn	number
Mo	number
Mo-pa	number
Mo-pd	number
Mo-pg	number
Mo-pi	number
Mo-pl	number
Mo-pn	number
Mo-p	number
Mo-s	number
Mpfsd----y	number
Mpfsg----y	number
Mpfsi----y	number
Mpfsl----y	number
Mpfsn----y	number
Mpmsa----y	number
Mpmsd----y	number
Mpmsg----y	number
Mpmsi----y	number
Mpmsl----y	number
Mpmsn----y	number
MSD	Aspect
Nccpay	noun
Nccpdy	noun
Nccpgy	noun
Nccpiy	noun
Nccply	noun
Nccpny	noun
Nccsay	noun
Nccsdy	noun
Nccsgy	noun
Nccsiy	noun
Nccsly	noun
Nccsny	noun
Ncfpan	noun
Ncfpay	noun
Ncfpdn	noun
Ncfpdy	noun
Ncfpgn	noun
Ncfpgy	noun
Ncfpin	noun
Ncfpiy	noun
Ncfpln	noun
Ncfply	noun
Ncfpnn	noun
Ncfpny	noun
Ncfsan	noun
Ncfsay	noun
Ncfsdn	noun
Ncfsdy	noun
Ncfsgn	noun
Ncfsgy	noun
Ncfsin	noun
Ncfsiy	noun
Ncfsln	noun
Ncfsly	noun
Ncfsnn	noun
Ncfsny	noun
Ncfsvy	noun
Ncmpan	noun
Ncmpay	noun
Ncmpdn	noun
Ncmpdy	noun
Ncmpgn	noun
Ncmpgy	noun
Ncmpin	noun
Ncmpiy	noun
Ncmpln	noun
Ncmply	noun
Ncmpnn	noun
Ncmpny	noun
Ncmsan	noun
Ncmsay	noun
Ncmsdn	noun
Ncmsdy	noun
Ncmsgn	noun
Ncmsgy	noun
Ncmsin	noun
Ncmsiy	noun
Ncmsln	noun
Ncmsly	noun
Ncmsnn	noun
Ncmsny	noun
Ncmsvy	noun
Nc	noun
Ncnpan	noun
Ncnpay	noun
Ncnpdn	noun
Ncnpdy	noun
Ncnpgn	noun
Ncnpgy	noun
Ncnpin	noun
Ncnpiy	noun
Ncnpln	noun
Ncnply	noun
Ncnpnn	noun
Ncnpny	noun
Ncnsan	noun
Ncnsay	noun
Ncnsdn	noun
Ncnsdy	noun
Ncnsgn	noun
Ncnsgy	noun
Ncnsin	noun
Ncnsiy	noun
Ncnsln	noun
Ncnsly	noun
Ncnsnn	noun
Ncnsny	noun
Nc-pa	noun
Nc-pd	noun
Nc-pg	noun
Nc-pi	noun
Nc-pl	noun
Nc-pnn	noun
Nc-pn	noun
Npcpay	name
Npcpdy	name
Npcpgy	name
Npcpiy	name
Npcply	name
Npcpny	name
Npcsay	name
Npcsdy	name
Npcsgy	name
Npcsiy	name
Npcsly	name
Npcsny	name
Npfpay	name
Npfpdy	name
Npfpgy	name
Npfpiy	name
Npfsay	name
Npfsdy	name
Npfsgy	name
Npfsiy	name
Npfsly	name
Npfsny	name
Npmpay	name
Npmpdy	name
Npmpgy	name
Npmpiy	name
Npmply	name
Npmpny	name
Npmsay	name
Npmsdy	name
Npmsgy	name
Npmsiy	name
Npmsly	name
Npmsny	name
P-1-pa	pronoun
P-1-pd	pronoun
P-1-pg	pronoun
P-1-pi	pronoun
P-1-pl	pronoun
P-1-pn	pronoun
P-1-sa	pronoun
P-1-sd	pronoun
P-1-sg	pronoun
P-1-si	pronoun
P-1-sl	pronoun
P-1-sn	pronoun
P-2-pa	pronoun
P-2-pd	pronoun
P-2-pg	pronoun
P-2-pi	pronoun
P-2-pl	pronoun
P-2-pn	pronoun
P-2-sa	pronoun
P-2-sd	pronoun
P-2-sg	pronoun
P-2-si	pronoun
P-2-sl	pronoun
P-2-sn	pronoun
P-3fsa	pronoun
P-3fsd	pronoun
P-3fsg	pronoun
P-3fsi	pronoun
P-3fsl	pronoun
P-3fsn	pronoun
P-3msa	pronoun
P-3msd	pronoun
P-3msg	pronoun
P-3msi	pronoun
P-3msl	pronoun
P-3msn	pronoun
P-3nsa	pronoun
P-3nsd	pronoun
P-3nsg	pronoun
P-3nsi	pronoun
P-3nsl	pronoun
P-3nsn	pronoun
P-3-pa	pronoun
P-3-pd	pronoun
P-3-pg	pronoun
P-3-pi	pronoun
P-3-pl	pronoun
P-3-pn	pronoun
P----a	pronoun
P----d	pronoun
P--fsa	pronoun
P--fsd	pronoun
P--fsg	pronoun
P--fsi	pronoun
P--fsl	pronoun
P--fsn	pronoun
P--fsn-y	pronoun
P--fs	pronoun
P----g	pronoun
P----i	pronoun
P----l	pronoun
P--msa	pronoun
P--msd	pronoun
P--msd-y	pronoun
P--msg	pronoun
P--msi-n	pronoun
P--msi	pronoun
P--msi-y	pronoun
P--msl	pronoun
P--msn	pronoun
P--msn-y	pronoun
P--ms	pronoun
P--npi-y	pronoun
P--nsa	pronoun
P--nsd-n	pronoun
P--nsd	pronoun
P--nsg-n	pronoun
P--nsg	pronoun
P--nsg-y	pronoun
P--nsi-n	pronoun
P--nsi	pronoun
P--nsl-n	pronoun
P--nsl	pronoun
P--nsn	pronoun
P--ns	pronoun
P---pa	pronoun
P---pd	pronoun
P---pd-y	pronoun
P---pg	pronoun
P---pg-y	pronoun
P---pi	pronoun
P---pi-y	pronoun
P---pl	pronoun
P---pn-n	pronoun
P---pn	pronoun
P---pn-y	pronoun
P	pronoun
P---sg	pronoun
P---si-y	pronoun
P---sl-y	pronoun
P---sn-y	pronoun
Q	particle
R	adverb
Rc	adverb
Sp-a	adverb
Sc	preposition
Sp-d	preposition
Sp-g	preposition
Sp-i	preposition
Sp-l	preposition
Sp-n	preposition
Vm--1s----n	verb
Vm--------d	verb
Vm-f1p-a-e	verb
Vm-f1s-a-e	verb
Vm-f2p-a-e	verb
Vm-f2s-a-e	verb
Vm-f3p-a-e	verb
Vm-f3s-a-e	verb
Vm------f	verb
Vmg----a-e	verb
Vmg----a-p	verb
Vmgf---a-e	verb
Vmg----m-e	verb
Vmg----m-p	verb
Vmgp---a-p	verb
Vmgp---m-p	verb
Vmgs---a-e	verb
Vmgs---m-e	verb
Vmi-1p-a-e	verb
Vmi-1p-a-p	verb
Vmi-1p-m-e	verb
Vmi-1s-a-e	verb
Vmi-1s-a-p	verb
Vmi-1s-m-e	verb
Vmi-2p-a-e	verb
Vmi-2p-a-p	verb
Vmi-2p-m-e	verb
Vmi-2p-m-p	verb
Vmi-2s-a-e	verb
Vmi-2s-m-p	verb
Vmif1p-a-e	verb
Vmif1p-a-p	verb
Vmif1p-m-e	verb
Vmif1s-a-e	verb
Vmif1s-a-p	verb
Vmif1s-m-e	verb
Vmif2p-a-e	verb
Vmif2p-a-p	verb
Vmif2p-m-e	verb
Vmif2s-a-e	verb
Vmif2s-a-p	verb
Vmif2s-m-e	verb
Vmif3p-a-e	verb
Vmif3p-a-p	verb
Vmif3p-m-e	verb
Vmif3s-a-e	verb
Vmif3s-a-p	verb
Vmif3s-m-e	verb
Vmi----m	verb
Vmip1p-a-p	verb
Vmip1p-m-p	verb
Vmip1pmpsp	verb
Vmip1s-a-p	verb
Vmip1s-m-p	verb
Vmip2p-a-p	verb
Vmip2p-m-p	verb
Vmip2s-a-p	verb
Vmip2s-m-p	verb
Vmip3p-a-p	verb
Vmip3p-m-p	verb
Vmip3s-a-p	verb
Vmip3s-m-p	verb
Vmi--p-a-p	verb
Vmis3pmpse	verb
Vmi--sma-e	verb
Vmi--sna-e	verb
Vmi--sna-p	verb
Vmi--snm-e	verb
Vmi--snm-p	verb
Vmis-p-a-e	verb
Vmis-p-a-p	verb
Vmis-p-m-e	verb
Vmis-p-m-p	verb
Vmis-sfa-e	verb
Vmis-sfa-p	verb
Vmis-sfm-e	verb
Vmis-sfm-p	verb
Vmis-sma-e	verb
Vmis-sma-p	verb
Vmis-smm-e	verb
Vmis-smm-p	verb
Vmis-sna-e	verb
Vmis-sna-p	verb
Vmis-snm-e	verb
Vmis-snm-p	verb
Vm--------i	verb
Vmi	verb
Vmm-1p-a-e	verb
Vmm-1p-a-p	verb
Vmm-2p-a-e	verb
Vmm-2p-a-p	verb
Vmm-2p-m-e	verb
Vmm-2p-m-p	verb
Vmm-2s-a-e	verb
Vmm-2s-a-p	verb
Vmm-2s-m-e	verb
Vmm-2s-m-p	verb
Vm-----mf	verb
Vmn----a-e	verb
Vmn----a-p	verb
Vmn----m-e	verb
Vmn----m-p	verb
Vm-p1p-a-p	verb
Vm-p1s-a-p	verb
Vm-p2p-a-p	verb
Vm-p2s-a-p	verb
Vm-p3p-a-p	verb
Vm-p3s-a-p	verb
Vm-p3s-m-p	verb
Vm-p-p-afpi	verb
Vm-p-p-afpn	verb
Vm-p-p-mfpi	verb
Vm-p-p-mfpn	verb
Vm-p-pnafpi	verb
Vm-p-pnmfpi	verb
Vm-p-pnpfpi	verb
Vmpp-p-afpg	verb
Vm-p-p-pfpi	verb
Vm-p-p-pfpn	verb
Vmpp-p-mfpg	verb
Vmpp-p-pfpg	verb
Vmpp-p-pfpi	verb
Vm-p-p-psp	verb
Vmpp-sfafpi	verb
Vmpp-sfafpn	verb
Vmpp-sfmfpi	verb
Vmpp-sfpfpi	verb
Vmpp-sfpfpn	verb
Vmpp-snafpl	verb
Vmpp-snmfpl	verb
Vmpp-snpfpl	verb
Vmpp-snpsp	verb
Vm-p-sfafpa	verb
Vm-p-sfafpi	verb
Vm-p-sfafpn	verb
Vm-p-sfmfpa	verb
Vm-p-sfmfpn	verb
Vm-p-sfpfpa	verb
Vm-p-sfpfpn	verb
Vm-p-sfpsp	verb
Vm-p-smafpn	verb
Vm-p-smmfpn	verb
Vm-p-smpfpn	verb
Vm-p-snafpd	verb
Vm-p-snafpg	verb
Vm-p-snafpn	verb
Vm-p-snmfpd	verb
Vm-p-snmfpg	verb
Vm-p-snmfpn	verb
Vm-p-snpfpd	verb
Vm-p-snpfpg	verb
Vm-p-snpfpn	verb
Vm-p-snpsp	verb
Vmps-p-afeg	verb
Vmps-p-afpg	verb
Vmps-p-mfeg	verb
Vmps-p-mfpg	verb
Vmps-p-pfeg	verb
Vmps-p-pfei	verb
Vmps-p-pfpg	verb
Vmps-p-pse	verb
Vmps-sfafei	verb
Vmps-sfafpi	verb
Vmps-sfmfea	verb
Vmps-sfmfei	verb
Vmps-sfmfpi	verb
Vmps-sfpfea	verb
Vmps-sfpfei	verb
Vmps-sfpfen	verb
Vmps-sfpfpi	verb
Vmps-sfpse	verb
Vmps-smpse	verb
Vmps-smpsp	verb
Vmps-snafel	verb
Vmps-snafpl	verb
Vmps-snmfel	verb
Vmps-snmfpl	verb
Vmps-snpfel	verb
Vmps-snpfpl	verb
Vmps-snpse	verb
Vm---sf---n	verb
Vm---sm-f-g	verb
Vm---sm---g	verb
Vm---sm---l	verb
Vm---sm---n	verb
Vm---sn---d	verb
Vm---sn---n	verb
Vm-s-p-a-e	verb
Vm-s-p-afei	verb
Vm-s-p-afen	verb
Vm-s-p-afe	verb
Vm-s-p-afpi	verb
Vm-s-p-afpn	verb
Vm-s-p-afp	verb
Vm-s-p-a-p	verb
Vm-s-p-m-e	verb
Vm-s-p-mfei	verb
Vm-s-p-mfen	verb
Vm-s-p-mfpi	verb
Vm-s-p-mfpn	verb
Vm-s-pnafei	verb
Vm-s-pnafpi	verb
Vm-s-pnmfei	verb
Vm-s-pnmfpi	verb
Vm-s-pnpfei	verb
Vm-s-pnpfpi	verb
Vm-s-p-pfei	verb
Vm-s-p-pfen	verb
Vm-s-p-pfpi	verb
Vm-s-p-pfpn	verb
Vm-s-p-pse	verb
Vm-s-p-psp	verb
Vm-s-sfa-e	verb
Vm-s-sfafea	verb
Vm-s-sfafei	verb
Vm-s-sfafen	verb
Vm-s-sfafe	verb
Vm-s-sfafpa	verb
Vm-s-sfafpn	verb
Vm-s-sfa-p	verb
Vm-s-sfmfea	verb
Vm-s-sfmfen	verb
Vm-s-sfmfpa	verb
Vm-s-sfmfpn	verb
Vm-s-sfpfea	verb
Vm-s-sfpfen	verb
Vm-s-sfpfpa	verb
Vm-s-sfpfpn	verb
Vm-s-sfpse	verb
Vm-s-sfpsp	verb
Vm-s-sma-e	verb
Vm-s-smafen	verb
Vm-s-smafe	verb
Vm-s-smafpn	verb
Vm-s-smafp	verb
Vm-s-sma-p	verb
Vm-s-smmfen	verb
Vm-s-smmfpn	verb
Vm-s-smpfen	verb
Vm-s-smpfpn	verb
Vm-s-smpse	verb
Vm-s-smpsp	verb
Vm-s-sna-e	verb
Vm-s-snafed	verb
Vm-s-snafeg	verb
Vm-s-snafen	verb
Vm-s-snafpd	verb
Vm-s-snafpg	verb
Vm-s-snafpn	verb
Vm-s-sna-p	verb
Vm-s-snmfed	verb
Vm-s-snmfeg	verb
Vm-s-snmfen	verb
Vm-s-snmfpg	verb
Vm-s-snmfpn	verb
Vm-s-snpfed	verb
Vm-s-snpfeg	verb
Vm-s-snpfen	verb
Vm-s-snpfpd	verb
Vm-s-snpfpg	verb
Vm-s-snpfpn	verb
Vm-s-snpse	verb
Vm-s-snpsp	verb
Vm	verb