<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.project.ttc</groupId>
  <artifactId>ttc-components</artifactId>
  <version>11-06-06</version>
  <packaging>jar</packaging>
  <name>TTC Project's UIMA Components</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-document-annotation</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>fr.univnantes.lina</groupId>
      <artifactId>uima-common-library</artifactId>
      <version>11-06-06</version>
    </dependency>
    <dependency>
      <groupId>fr.univnantes.lina</groupId>
      <artifactId>uima-dublin-core-library</artifactId>
      <version>11-06-06</version>
    </dependency>
    <dependency>
      <groupId>fr.univnantes.lina</groupId>
      <artifactId>uima-find-library</artifactId>
      <version>11-06-06</version>
    </dependency>
    <dependency>
      <groupId>fr.univnantes.lina</groupId>
      <artifactId>uima-word-tokenizer</artifactId>
      <version>11-06-06</version>
    </dependency>
    <dependency>
      <groupId>fr.univnantes.lina</groupId>
      <artifactId>uima-sentence-splitter</artifactId>
      <version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-tree-tagger-wrapper</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-rule-based-tagger</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-multext-annotator</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-acabit</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-stemmer</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-term-base-exchange</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-stop-word-eraser</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-lemmatizer</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-neighbour-annotator</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-neo-classical-compound-detector</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>uima-ziggurat</artifactId>
    	<version>11-06-06</version>
    </dependency>
    <dependency>
    	<groupId>fr.univnantes.lina</groupId>
    	<artifactId>term-base-exchange-library</artifactId>
    	<version>11-06-06</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
  </organization>
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>sources</sourceDirectory>
    <resources>
      <resource>
      	<directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <excludeScope>provided</excludeScope>
        </configuration>
        <executions>
          <execution>
            <id>simple-command</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>taln-maven-repository</id>
      <url>scpexe://taln//var/www/taln/maven</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>apache</id>
      <name>Apache</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
    <repository>
      <id>taln</id>
      <name>TALN</name>
      <url>http://www.lina.univ-nantes.fr/taln/maven</url>
    </repository>
    <repository>
    	<id>annolab</id>
    	<name>AnnoLab</name>
    	<url>http://annolab.org/m2/releases/</url>
    </repository>
  </repositories>
</project>
