# French Word Component Bank
# prefix::'
prefix::[
prefix::{
prefix::(
prefix::`
prefix::"
prefix::»
prefix::«
# suffix::'
suffix::]
suffix::}
suffix::`
suffix::"
suffix::)
suffix::,
suffix::;
suffix:::
suffix::!
suffix::?
suffix::%
suffix::»
suffix::«
prefix::d'
prefix::c'
prefix::j'
prefix::l'
prefix::m'
prefix::n'
prefix::s'
prefix::t'
prefix::qu'
prefix::jusqu'
prefix::lorsqu'
suffix::-t-elle
suffix::-t-elles
suffix::-t-il
suffix::-t-ils
suffix::-t-on
suffix::-ce
suffix::-elle
suffix::-elles
suffix::-il
suffix::-ils
suffix::-je
suffix::-la
suffix::-le
suffix::-les
suffix::-leur
suffix::-lui
suffix::-même
suffix::-mêmes
suffix::-m'
suffix::-moi
suffix::-nous
suffix::-on
suffix::-toi
suffix::-tu
suffix::-t'
suffix::-vous
suffix::-en
suffix::-y
suffix::-ci
suffix::-là