a	adjective
ad	adjective
ag	adjective
an	adjective
b	adjective
bg	adjective
c	conjunction
cg	conjunction
d	adverb
dg	adverb
e	interjection
ew	adverb
f	adverb
fg	adverb
g	adverb
h	adverb
i	adverb
j	abbreviation
k	adverb
l	adverb
m	number
mg	number
n	noun
ng	noun
nr	name
ns	name
nt	name
nx	name
nz	name
o	adverb
p	preposition
pg	preposition
q	adverb
qg	adverb
r	pronoun
rg	pronoun
s	adverb
t	adverb
tg	adverb
u	Vadjective
v	verb
vd	verb
vg	verb
vn	verb
w	adverb
x	adverb
y	adverb
yg	adverb
z	adverb
zg	adverb