<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

  <entry key="ttc-project-01">eu.project.ttc.TextPreProcessing</entry>
  <entry key="ttc-project-02">eu.project.ttc.PreliminaryLinguisticAnalysis</entry>
  <entry key="ttc-project-03">eu.project.ttc.TerminologyExtraction</entry>
  <entry key="ttc-project-04">eu.project.ttc.TerminologyAlignment</entry>
  <entry key="ttc-project-05">eu.project.ttc.TypeSystem</entry>
  <entry key="ttc-project-06">eu.project.ttc.engines.TreeTaggerLemmaAnnotator</entry>
  <entry key="ttc-project-07">eu.project.ttc.engines.ImsTermExtractorWrapper</entry>

  <entry key="uima-common-library-01">fr.univnantes.lina.uima.engines.TextFileCollector</entry>
  <entry key="uima-common-library-02">fr.univnantes.lina.uima.engines.XmiFileCollector</entry>
  <entry key="uima-common-library-03">fr.univnantes.lina.uima.engines.XmiFileWriter</entry>

  <entry key="uima-word-tokenizer-01">fr.univnantes.lina.uima.engines.WordTokenizer</entry>
  <entry key="uima-word-tokenizer-02">fr.univnantes.lina.uima.engines.SimpleWordTokenizer</entry>
  <entry key="uima-word-tokenizer-03">fr.univnantes.lina.uima.engines.FrenchWordTokenizer</entry>
  <entry key="uima-word-tokenizer-04">fr.univnantes.lina.uima.engines.FrenchCompoundWordTokenizer</entry>
  <entry key="uima-word-tokenizer-05">fr.univnantes.lina.uima.engines.EnglishWordTokenizer</entry>
  <entry key="uima-word-tokenizer-06">fr.univnantes.lina.uima.engines.GermanWordTokenizer</entry>
  <entry key="uima-word-tokenizer-07">fr.univnantes.lina.uima.engines.SoanishWordTokenizer</entry>
  <entry key="uima-word-tokenizer-08">fr.univnantes.lina.uima.engines.RussianWordTokenizer</entry>

  <entry key="uima-tree-tagger-wrapper-01">fr.univnantes.lina.uima.engines.TreeTagger</entry>
  <entry key="uima-tree-tagger-wrapper-02">fr.univnantes.lina.uima.engines.FrenchTreeTagger</entry>
  <entry key="uima-tree-tagger-wrapper-03">fr.univnantes.lina.uima.engines.EnglishTreeTagger</entry>
  <entry key="uima-tree-tagger-wrapper-04">fr.univnantes.lina.uima.engines.GermanTreeTagger</entry>
  <entry key="uima-tree-tagger-wrapper-05">fr.univnantes.lina.uima.engines.SpanishTreeTagger</entry>
  <entry key="uima-tree-tagger-wrapper-06">fr.univnantes.lina.uima.engines.RussianTreeTagger</entry>

  <entry key="uima-multext-annotator-01">fr.univnantes.lina.uima.engines.TreeTaggerMultextAnnotator</entry>
  <entry key="uima-multext-annotator-02">fr.univnantes.lina.uima.engines.FrenchTreeTaggerMultextAnnotator</entry>
  <entry key="uima-multext-annotator-03">fr.univnantes.lina.uima.engines.EnglishTreeTaggerMultextAnnotator</entry>
  <entry key="uima-multext-annotator-04">fr.univnantes.lina.uima.engines.GermanTreeTaggerMultextAnnotator</entry>
  <entry key="uima-multext-annotator-05">fr.univnantes.lina.uima.engines.SpanishTreeTaggerMultextAnnotator</entry>
  <entry key="uima-multext-annotator-06">fr.univnantes.lina.uima.engines.RussianTreeTaggerMultextAnnotator</entry>

  <entry key="uima-lemmatizer-01">fr.univnantes.lina.uima.engines.Lemmatizer</entry>
  <entry key="uima-lemmatizer-02">fr.univnantes.lina.uima.engines.FrenchLemmatizer</entry>
  <entry key="uima-lemmatizer-03">fr.univnantes.lina.uima.engines.EnglishLemmatizer</entry>

  <entry key="uima-stemmer-01">fr.univnantes.lina.uima.engines.Stemmer</entry>
  <entry key="uima-stemmer-02">fr.univnantes.lina.uima.engines.FrenchStemmer</entry>
  <entry key="uima-stemmer-03">fr.univnantes.lina.uima.engines.EnglishStemmer</entry>
  <entry key="uima-stemmer-04">fr.univnantes.lina.uima.engines.GermanStemmer</entry>
  <entry key="uima-stemmer-05">fr.univnantes.lina.uima.engines.SoanishStemmer</entry>
  <entry key="uima-stemmer-06">fr.univnantes.lina.uima.engines.RussianStemmer</entry>

  <entry key="uima-stop-word-eraser-01">fr.univnantes.lina.uima.engines.StopWordEraser</entry>
  <entry key="uima-stop-word-eraser-02">fr.univnantes.lina.uima.engines.FrenchStopWordEraser</entry>
  <entry key="uima-stop-word-eraser-03">fr.univnantes.lina.uima.engines.EnglishStopWordEraser</entry>
  <entry key="uima-stop-word-eraser-04">fr.univnantes.lina.uima.engines.GermanStopWordEraser</entry>
  <entry key="uima-stop-word-eraser-05">fr.univnantes.lina.uima.engines.SoanishStopWordEraser</entry>
  <entry key="uima-stop-word-eraser-06">fr.univnantes.lina.uima.engines.RussianStopWordEraser</entry>

  <entry key="uima-acabit-00">fr.univnantes.lina.uima.engines.Acabit</entry>
  <entry key="uima-acabit-01">fr.univnantes.lina.uima.engines.RuleBasedTermDetector</entry>
  <entry key="uima-acabit-02">fr.univnantes.lina.uima.engines.DefaultRuleBasedTermDetector</entry>
  <entry key="uima-acabit-03">fr.univnantes.lina.uima.engines.EnglishRuleBasedTermDetector</entry>
  <entry key="uima-acabit-04">fr.univnantes.lina.uima.engines.FrenchRuleBasedTermDetector</entry>

  <entry key="uima-neighbour-annotator-01">fr.univnantes.lina.uima.engines.NeighbourAnnotator</entry>

  <entry key="uima-term-base-exchange-01">fr.univnantes.lina.uima.engines.TermBaseIndexer</entry>
  <entry key="uima-term-base-exchange-02">fr.univnantes.lina.uima.engines.TermBaseWriter</entry>
  
  <entry key="uima-ziggurat-00">fr.univnantes.lina.uima.engines.Ziggurat</entry>
  <entry key="uima-ziggurat-01">fr.univnantes.lina.uima.engines.TermContextIndexer</entry>
  <entry key="uima-ziggurat-02">fr.univnantes.lina.uima.engines.TermContextWriter</entry>
  
</properties>
