<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <entry key="1">eu.project.ttc.TextPreProcessing</entry>
  <entry key="2">eu.project.ttc.PreliminaryLinguisticAnalysis</entry>
  <entry key="3">eu.project.ttc.TerminologyExtraction</entry>
  <entry key="4">eu.project.ttc.TerminologyAlignment</entry>
  <entry key="5">eu.project.ttc.TypeSystem</entry>
  <entry key="6">eu.project.ttc.engines.TreeTaggerLemmaAnnotator</entry>
  <entry key="7">eu.project.ttc.models.DocumentProcessor</entry>
  <entry key="8">eu.project.ttc.models.CollectionProcessor</entry>
  <entry key="10">fr.univnantes.lina.uima.engines.WordTokenizer</entry>
  <entry key="11">fr.univnantes.lina.uima.engines.FrenchWordTokenizer</entry>
  <entry key="12">fr.univnantes.lina.uima.engines.EnglishWordTokenizer</entry>
  <entry key="13">fr.univnantes.lina.uima.engines.GermanWordTokenizer</entry>
  <entry key="14">fr.univnantes.lina.uima.engines.SoanishWordTokenizer</entry>
  <entry key="15">fr.univnantes.lina.uima.engines.RussianWordTokenizer</entry>
  <entry key="20">fr.univnantes.lina.uima.engines.TreeTagger</entry>
  <entry key="21">fr.univnantes.lina.uima.engines.FrenchTreeTagger</entry>
  <entry key="22">fr.univnantes.lina.uima.engines.EnglishTreeTagger</entry>
  <entry key="23">fr.univnantes.lina.uima.engines.GermanTreeTagger</entry>
  <entry key="24">fr.univnantes.lina.uima.engines.SpanishTreeTagger</entry>
  <entry key="25">fr.univnantes.lina.uima.engines.RussianTreeTagger</entry>
  <entry key="30">fr.univnantes.lina.uima.engines.TreeTaggerMultextAnnotator</entry>
  <entry key="31">fr.univnantes.lina.uima.engines.FrenchTreeTaggerMultextAnnotator</entry>
  <entry key="32">fr.univnantes.lina.uima.engines.EnglishTreeTaggerMultextAnnotator</entry>
  <entry key="33">fr.univnantes.lina.uima.engines.GermanTreeTaggerMultextAnnotator</entry>
  <entry key="34">fr.univnantes.lina.uima.engines.SpanishTreeTaggerMultextAnnotator</entry>
  <entry key="35">fr.univnantes.lina.uima.engines.RussianTreeTaggerMultextAnnotator</entry>
  <entry key="40">fr.univnantes.lina.uima.engines.Lemmatizer</entry>
  <entry key="41">fr.univnantes.lina.uima.engines.FrenchLemmatizer</entry>
  <entry key="42">fr.univnantes.lina.uima.engines.EnglishLemmatizer</entry>
  <entry key="50">fr.univnantes.lina.uima.engines.Stemmer</entry>
  <entry key="51">fr.univnantes.lina.uima.engines.FrenchStemmer</entry>
  <entry key="52">fr.univnantes.lina.uima.engines.EnglishStemmer</entry>
  <entry key="53">fr.univnantes.lina.uima.engines.GermanStemmer</entry>
  <entry key="54">fr.univnantes.lina.uima.engines.SoanishStemmer</entry>
  <entry key="55">fr.univnantes.lina.uima.engines.RussianStemmer</entry>
  <entry key="60">fr.univnantes.lina.uima.engines.StopWordEraser</entry>
  <entry key="61">fr.univnantes.lina.uima.engines.FrenchStopWordEraser</entry>
  <entry key="62">fr.univnantes.lina.uima.engines.EnglishStopWordEraser</entry>
  <entry key="63">fr.univnantes.lina.uima.engines.GermanStopWordEraser</entry>
  <entry key="64">fr.univnantes.lina.uima.engines.SoanishStopWordEraser</entry>
  <entry key="65">fr.univnantes.lina.uima.engines.RussianStopWordEraser</entry>
  <entry key="70">fr.univnantes.lina.uima.engines.TermDetector</entry>
  <entry key="71">fr.univnantes.lina.uima.engines.DefaultTermDetector</entry>
  <entry key="72">fr.univnantes.lina.uima.engines.FrenchTermDetector</entry>
  <entry key="80">fr.univnantes.lina.uima.engines.NeighbourAnnotator</entry>
  <entry key="90">fr.univnantes.lina.uima.engines.TermIndexer</entry>
</properties>